# RemoteEducationSystem

./: courseWork.sln
Core/Data/: Data.csproj
Core/Data/DTO/: UserDto.cs  (+9 more)
Core/Domain/: Activity.cs  Group.cs  Professor.cs  Resource.cs  Subject.cs  User.cs  UserActivity.cs  UserGroup.cs  courseWorkContext.cs
Mvc/: Mvc.csproj  Program.cs  appsettings.json
Mvc/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  HomeController.cs  ProfessorController.cs  StudentController.cs
Mvc/Models/: AddStudentToGroupModel.cs  AddSubjectToGroupModel.cs  CreateGroupDto.cs  CreateUserModel.cs  ErrorViewModel.cs  ProfessorIdNameModel.cs  RateStudentsActivityModel.cs  SetProfessorForSubjectRequestModel.cs  StudentWorkMark.cs  UserRoles.cs
Mvc/Models/ViewModels/: AdminIndexViewModel.cs  ErrorViewModel.cs  ProfessorActivityViewModel.cs  ProfessorIndexViewModel.cs  StudentIndexViewModel.cs  SubjectViewModel.cs
Mvc/Properties/: launchSettings.json
Mvc/Views/: _ViewImports.cshtml
Mvc/Views/Admin/: Index.cshtml  RoleListItems.cs  Subject.cshtml
Mvc/Views/Auth/: Login.cshtml  Register.cshtml
Mvc/Views/Professor/: Activity.cshtml  Index.cshtml
Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
Mvc/Views/Student/: Index.cshtml
Persistence/: Persistence.csproj  courseWorkContext.cs
Persistence/Configuration/: ConnectionManager.cs  ConnectionScope.cs
Persistence/DI/: DependencyInjection.cs
Services/: AdminService.cs  ProfessorService.cs  Services.csproj  StudentService.cs
Services/Interfaces/: IAdminService.cs  IProfessorService.cs  IStudentService.cs
(+25 files in other folders)
